[tox]
envlist = py26-1.5, py27-1.5, py27-trunk, py33-1.5, py33-trunk
toxworkdir = {homedir}/.tox-django-typed-models

[testenv]
commands =
    pip install -e .
    coverage run runtests.py
    coverage report --omit=typedmodels/test*
deps =
    pyyaml
    coveralls

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/archive/master.tar.gz
    {[testenv]deps}

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py33-trunk]
basepython = python3.3
deps =
    https://github.com/django/django/archive/master.tar.gz
    {[testenv]deps}
